<!DOCTYPE html>
<html>
    <head>
        <title>James' Example Blog</title>
        <link rel="stylesheet" href="https://jamesg.blog/assets/styles.css" />
        <style>
            .list-item {
                display: flex; flex-direction: row; flex-wrap: wrap; margin-bottom: 15px;
            }
            ul {
                padding: 0;
            }
            .photo {
                width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;
            }
            .photo-link {
                text-decoration: none;
                border-bottom: none;
            }
            .photo-item {
                display: inline-block; margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="social_interaction">
                <h1>James' Blog</h1>
                <p>A personal blog.</p>
            </section>
            <section class="blog social_interaction">
                <h2>
                    My First Post
                </h2>
                <p>This is my first blog post.</p>
                <h2>Replies</h2>
                <p>[a space to add replies with webmention]</p>
            </ul>
        </main>
    </body>
</html>